.. nux documentation master file, created by
   sphinx-quickstart on Mon Apr 19 10:40:53 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to nux's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

Documentation
=============


.. doxygenstruct:: cat
   :members:

.. doxygenfile:: nux.h
   :project: nux